In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
df=pd.read_csv('Salary_train.csv')

In [5]:
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
df1=pd.read_csv('Salary_test.csv')

In [7]:
df1.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [8]:
df.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [9]:
string_col=['workclass','education','maritalstatus','occupation','relationship','race','sex','native']

In [10]:
from sklearn import preprocessing

In [11]:
label_encoder=preprocessing.LabelEncoder()

In [12]:
for i in string_col:
    df[i]=label_encoder.fit_transform(df[i])
    df1[i]=label_encoder.fit_transform(df1[i])

In [13]:
columns=list(df.columns)

In [14]:
train_x=df[columns[0:13]]

In [15]:
train_x

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,5,9,13,4,0,1,4,1,2174,0,40,37
1,50,4,9,13,2,3,0,4,1,0,0,13,37
2,38,2,11,9,0,5,1,4,1,0,0,40,37
3,53,2,1,7,2,5,0,2,1,0,0,40,37
4,28,2,9,13,2,9,5,2,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37
30157,40,2,11,9,2,6,0,4,1,0,0,40,37
30158,58,2,11,9,6,0,4,4,0,0,0,40,37
30159,22,2,11,9,4,0,3,4,1,0,0,20,37
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37

In [16]:
train_y=df[columns[13]]

In [17]:
train_y

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
30156     <=50K
30157      >50K
30158     <=50K
30159     <=50K
30160      >50K
Name: Salary, Length: 30161, dtype: object

In [18]:
test_x=df1[columns[0:13]]

In [19]:
test_x

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,25,2,1,7,4,6,3,2,1,0,0,40,37
1,38,2,11,9,2,4,0,4,1,0,0,50,37
2,28,1,7,12,2,10,0,4,1,0,0,40,37
3,44,2,15,10,2,6,0,2,1,7688,0,40,37
4,34,2,0,6,4,7,1,4,1,0,0,30,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37
15056,39,2,9,13,0,9,1,4,0,0,0,36,37
15057,38,2,9,13,2,9,0,4,1,0,0,50,37
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37
15059,35,3,9,13,2,3,0,4,1,0,0,60,37

In [20]:
test_y=df1[columns[13]]

In [21]:
test_y

0         <=50K
1         <=50K
2          >50K
3          >50K
4         <=50K
          ...
15055     <=50K
15056     <=50K
15057     <=50K
15058     <=50K
15059      >50K
Name: Salary, Length: 15060, dtype: object

In [22]:
train_x=df.iloc[0:500,0:13]

In [23]:
train_x

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,5,9,13,4,0,1,4,1,2174,0,40,37
1,50,4,9,13,2,3,0,4,1,0,0,13,37
2,38,2,11,9,0,5,1,4,1,0,0,40,37
3,53,2,1,7,2,5,0,2,1,0,0,40,37
4,28,2,9,13,2,9,5,2,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,31,3,9,13,4,4,1,4,0,0,0,45,37
496,44,2,15,10,2,13,0,4,1,0,0,40,37
497,29,2,10,16,4,9,3,4,1,0,0,40,37
498,30,2,15,10,4,5,4,4,0,0,0,40,37
499,27,2,11,9,4,13,1,4,1,0,0,40,37

In [24]:
train_y=df.iloc[0:500,13]

In [25]:
test_x=df1.iloc[0:300,0:13]

In [26]:
test_y=df1.iloc[0:300,13]

In [27]:
from sklearn.svm import SVC

In [28]:
#kernel=linear

In [29]:
model_linear=SVC(kernel='linear')

In [30]:
model_linear.fit(train_x,train_y)

SVC(kernel='linear')

In [31]:
train_pred_lin=model_linear.predict(train_x)

In [32]:
test_pred_lin=model_linear.predict(test_x)

In [33]:
train_lin_acc=np.mean(train_pred_lin==train_y)

In [34]:
test_lin_acc=np.mean(test_pred_lin==test_y)

In [37]:
train_lin_acc

0.818

In [39]:
test_lin_acc

0.8166666666666667

In [41]:
#kernel=rbf

In [42]:
SVC(kernel='rbf')

SVC()

In [44]:
model_rbf=SVC(kernel='rbf')

In [45]:
model_rbf.fit(train_x,train_y)

SVC()

In [46]:
train_pred_rbf=model_rbf.predict(train_x)

In [50]:
test_pred_rbf=model_rbf.predict(test_x)

In [51]:
train_rbf_acc=np.mean(train_pred_rbf==train_y)

In [52]:
test_rbf_acc=np.mean(test_pred_rbf==test_y)

In [53]:
train_rbf_acc

0.812

In [54]:
test_rbf_acc

0.8033333333333333